"""Add ON DELETE CASCADE to todos.list_id

Revision ID: 0e9902bab675
Revises: 0fda0714d9ce
Create Date: 2020-02-03 22:35:32.190050

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0e9902bab675'
down_revision = '0fda0714d9ce'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('fk_todos_list_id_todolists', 'todos', type_='foreignkey')
    op.create_foreign_key(op.f('fk_todos_list_id_todolists'), 'todos', 'todolists', ['list_id'], ['id'], onupdate='CASCADE', ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(op.f('fk_todos_list_id_todolists'), 'todos', type_='foreignkey')
    op.create_foreign_key('fk_todos_list_id_todolists', 'todos', 'todolists', ['list_id'], ['id'], onupdate='CASCADE')
    # ### end Alembic commands ###
