"""Add ON UPDATE CASCADE to todo.list_id

Revision ID: 0fda0714d9ce
Revises: 1b2ce8cfc084
Create Date: 2020-02-03 20:48:02.121353

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0fda0714d9ce'
down_revision = '1b2ce8cfc084'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('fk_todos_list_id_todolists', 'todos', type_='foreignkey')
    op.create_foreign_key(op.f('fk_todos_list_id_todolists'), 'todos', 'todolists', ['list_id'], ['id'], onupdate='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(op.f('fk_todos_list_id_todolists'), 'todos', type_='foreignkey')
    op.create_foreign_key('fk_todos_list_id_todolists', 'todos', 'todolists', ['list_id'], ['id'])
    # ### end Alembic commands ###
